<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_background"
    android:layout_marginBottom="16dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/arrow_down_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_fromTime" />

    <TextView
        android:id="@+id/textView_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView_toTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textColor="@android:color/secondary_text_dark"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/textView_to"
        app:layout_constraintTop_toBottomOf="@+id/textView_to" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/arrow_up_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView_fromTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textColor="@android:color/secondary_text_dark"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/textView_from"
        app:layout_constraintTop_toBottomOf="@+id/textView_from" />

    <TextView
        android:id="@+id/textLabel_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Total"
        android:textColor="@android:color/secondary_text_dark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_from" />

    <TextView
        android:id="@+id/textView_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="98"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/textLabel_total"
        app:layout_constraintTop_toBottomOf="@+id/textLabel_total" />

    <TextView
        android:id="@+id/textView_currencySymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="6dp"
        android:text="$"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_currency"
        app:layout_constraintEnd_toStartOf="@+id/textView_currency" />

    <TextView
        android:id="@+id/textView_timeInMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Travel time: 35min"
        android:textColor="@android:color/secondary_text_dark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_currency"
        app:layout_constraintTop_toBottomOf="@+id/textView_currency" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/more_vert_white_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>